{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll.eslint": "always"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#badb00da"
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 2,
    "eslint.workingDirectories": ["./src"],
    "djlint.formatCss": true,
    "djlint.formatJs": true,
    "djlint.configuration": "",
    "djlint.maxLineLength": 120,
    "djlint.maxAttributeLength": 120
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "monosans.djlint"]
  }
}
